# sangho-kim

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: --week-#---필수--심화--도전-과제-.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/: GalleryFragment.kt  GoSoptApplication.kt  HomeFragment.kt  KeyboardVisibilityUtils.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  MyPageActivity.kt  SearchFragment.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/account/: AccountFragment.kt  GalleryFragment.kt
app/src/main/java/org/android/go/sopt/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewHolder.kt  mockAlbumList.kt
app/src/main/java/org/android/go/sopt/data/: ApiFactory.kt  SignUpRequestDTO.kt  SignUpResponseDTO.kt  SignUpService.kt
app/src/main/java/org/android/go/sopt/data/entity/local/: PlaylistTitle.kt  mockAlbumList.kt  mockPlayListTitle.kt
app/src/main/java/org/android/go/sopt/data/entity/remote/: AddResponseDTO.kt  FollowerResponseDTO.kt  ListResponseDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  SignUpRequestDTO.kt  SignUpResponseDTO.kt
app/src/main/java/org/android/go/sopt/data/local/: PlaylistSong.kt  PlaylistTitle.kt  mockAlbumList.kt  mockPlayList.kt  mockPlayListTitle.kt
app/src/main/java/org/android/go/sopt/data/remote/: AddResponseDTO.kt  FollowerResponseDTO.kt  ListResponseDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  SignUpRequestDTO.kt  SignUpResponseDTO.kt
app/src/main/java/org/android/go/sopt/data/repository/: FollowerRepositoryImpl.kt
app/src/main/java/org/android/go/sopt/data/service/: AlbumService.kt  AuthService.kt  FollowerService.kt
app/src/main/java/org/android/go/sopt/data/source/remote/: FollowerDataSource.kt  FollowerDataSourceImpl.kt
app/src/main/java/org/android/go/sopt/di/: AlbumApiFactory.kt  AuthApiFactory.kt  DataSourceModule.kt  FollowerApiFactory.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/org/android/go/sopt/domain/model/: FollowerListModel.kt  FollowerModel.kt
app/src/main/java/org/android/go/sopt/domain/repository/: FollowerRepository.kt
app/src/main/java/org/android/go/sopt/follower/: FollowerFragment.kt
app/src/main/java/org/android/go/sopt/login/: KeyboardVisibilityUtils.kt  LoginActivity.kt  MyPageActivity.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/main/: MainActivity.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/org/android/go/sopt/module/: AlbumApiFactory.kt  AuthApiFactory.kt  FollowerApiFactory.kt
app/src/main/java/org/android/go/sopt/playlist/: GalleryFragment.kt  HomeFragment.kt  ListFragment.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistDiffCallback.kt  PlaylistSong.kt  PlaylistTitle.kt  PlaylistTitleAdapter.kt  PlaylistTitleDiffCallback.kt  PlaylistTitleViewHolder.kt  PlaylistViewHolder.kt  SearchFragment.kt  mockPlayList.kt  mockPlayListTitle.kt
app/src/main/java/org/android/go/sopt/presentation/account/: AccountFragment.kt
app/src/main/java/org/android/go/sopt/presentation/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewHolder.kt  mockAlbumList.kt
app/src/main/java/org/android/go/sopt/presentation/auth/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/dialog/: LoadingDialogFragment.kt
app/src/main/java/org/android/go/sopt/presentation/follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewHolder.kt  FollowerViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/login/: LoginActivity.kt  MyPageActivity.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/presentation/main/: MainActivity.kt
app/src/main/java/org/android/go/sopt/presentation/playlist/: ListFragment.kt  PlaylistAdapter.kt  PlaylistSong.kt  PlaylistTitle.kt  PlaylistTitleAdapter.kt  PlaylistTitleViewHolder.kt  PlaylistViewHolder.kt  PlaylistViewModel.kt  mockPlayList.kt  mockPlayListTitle.kt
app/src/main/java/org/android/go/sopt/presentation/search/: SearchFragment.kt
app/src/main/java/org/android/go/sopt/remote/: ApiFactory.kt
app/src/main/java/org/android/go/sopt/remote/auth/: AuthApiFactory.kt  AuthService.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  SignUpRequestDTO.kt  SignUpResponseDTO.kt
app/src/main/java/org/android/go/sopt/remote/follower/: FollowerApiFactory.kt  FollowerResponseDTO.kt  FollowerService.kt
app/src/main/java/org/android/go/sopt/search/: SearchFragment.kt
app/src/main/java/org/android/go/sopt/util/: BaseUrlType.kt  ContentUriRequestBody.kt  ItemDiffCallback.kt  KeyboardVisibilityUtils.kt  OnSingleClickListener.kt  TimberApplication.kt  makeSnackBar.kt  makeToast.kt
app/src/main/java/org/android/go/sopt/util/base/: BindingActivity.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/org/android/go/sopt/util/extension/: ViewExt.kt
app/src/main/java/org/android/go/sopt/util/state/: RemoteUiState.kt
app/src/main/res/drawable/: bg_grey_border.xml  bnv_selector_color.xml  ic_add_image.xml
app/src/main/res/font/: pretendard_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_page.xml  activity_playlist.xml  activity_sign_up.xml  fragment_account.xml  fragment_add.xml  fragment_album.xml  fragment_follower.xml  fragment_home.xml  fragment_list.xml  fragment_loading_dialog.xml  fragment_main.xml  fragment_search.xml  item_album.xml  item_follower.xml  item_playlist_song.xml  item_playlist_title.xml  item_song.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
